<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 15px;
            box-sizing: border-box;
        }
        a{
            text-decoration:double;
        }
        .navbar{
            text-align: center;
            top: 100px;
            display: grid;
            width:100%;
            justify-content: center;
            padding: 5px;
            color: aliceblue;
            color:rgb(rgba(255, 102, 0, 0.493), rgba(65, 247, 4, 0.384), rgba(145, 145, 228, 0.555))
        }
        ul{
            list-style:none;
        }
        .btn:hover{
            color: rgb(6, 76, 255);
            text-decoration: underline;
            font-size: medium;
            cursor:pointer;
            font-family:'Times New Roman', Times, serif;
        }
        .nav-links{
            margin:0.5px;
        }
        .w{
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px ;           
        }
        body{
            background-image:url("images/31.jpg");
            background-size: cover;            
        }
        .btn{
            background-color: rgb(222, 207, 150);
        }
        .head{
            color: rgb(255, 247, 0);
        }
        h2{
            color:white
        }
        
    </style>

</head>
<body>
    <nav class="navbar">
        <h1 id="head" align="center"></h1>
    </nav>
    <section>
        <div>
            <h2 align="center">ASSIGNMENT</h2>
            <div class="w">
        <div id="body">
            <table>
                    <tr>
                    <td ><a href="Qno.1.html" target="_blank"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>1</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.2.html" target="blank"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>2</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.3.html" target="blank"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>3</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.4.html" target="_blank"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>4</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.5.html" target="_blank"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>5</span></button></a></td></tr>
                  
                    <tr>
                    <td><a href="Qno.6.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>6</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.7.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>7</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.8.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>8</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.9.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>9</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.10.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>10</span></button></a></td></tr>
                   
                  <br>
                  <br>
                    <tr>
                    <td><a href="Qno.11.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>11</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.12.HTML" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>12</span></button></a></td></tr>
                    <tr>
                   <td><a href="Qno.13.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>13</span></button></a></td></tr>
                   <tr>
                   <td><a href="Qno.14.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>14</span></button></a></td></tr>
                   <tr>
                    <td><a href="Qno.15.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>15</span></button></a></td></tr>
                  
                    <tr>
                    <td><a href="Qno.16.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>16</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.17.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>17</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.18.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>18</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.19.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>19</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.20.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>20</span></button></a></td></tr>
                  
                    <tr>
                    <td><a href="Qno.21.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>21</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.22.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>22</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.23.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>23</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.24.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>24</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.25.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>25</span></button></a></td></tr>

                    <tr>
                    <td><a href="Qno.26.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>26</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.27.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>27</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.28.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>28</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.29.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>29</span></button></a></td></tr>
                    <tr>
                    <td><a href="Qno.30.html" target="_self"><button class="button-arounder"><span class='glowing-txt'>QUESTION</span>30</span></button></a></td></tr>
                  
                  

            </table>
        </div>
    </div>
    </div>
</body>
</html>